{
  "name": "selfies-backend",
  "version": "1.1.0",
  "description": "The selfies backend retrieves images from a webapp",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -I DtoProvider"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TuvokVersatileKolinahr/selfies-backend.git"
  },
  "keywords": [
    "selfies",
    "webcam",
    "social",
    "responding",
    "hapi",
    "mongo"
  ],
  "author": "Wouter Roosendaal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuvokVersatileKolinahr/selfies-backend/issues"
  },
  "homepage": "https://github.com/TuvokVersatileKolinahr/selfies-backend",
  "dependencies": {
    "hapi": "^6.7.1",
    "instagram-node": "^0.5.1",
    "joi": "^4.6.2",
    "mongodb": "^1.4.9",
    "nconf": "^0.6.9"
  },
  "devDependencies": {
    "lab": "^4.3.0"
  }
}
